[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "75,562,464,934"

[AB_Cache_{8918E54B-57F8-4157-9A9B-E5B1DDE9D5DC}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{8918E54B-57F8-4157-9A9B-E5B1DD"
Cache_Path[Path] Line0003 = "E9D5DC}.txt"

[AB_Cache_{818764A5-CF2F-459D-99A2-FC861F69E9D6}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{818764A5-CF2F-459D-99A2-FC861F"
Cache_Path[Path] Line0003 = "69E9D6}.txt"

