####
#Date: Sat, Feb 15, 2014 11:44:47 AM
#OSName: Microsoft Windows XP Service Pack 3
#OSVers: 5.1
#OSBuild: 2600
#AppName: LabVIEW
#Version: 13.0f2 32-bit
#AppKind: FDS
#AppModDate: 10/09/2013 17:45 GMT
#LabVIEW Base Address: 0x00400000


starting LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3475327511.51562500, (11:45:11.515625000 2014:02:15)]
starting LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3475327511.51562500, (11:45:11.515625000 2014:02:15)]
starting LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3475327511.51562500, (11:45:11.515625000 2014:02:15)]
starting LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3475327511.51562500, (11:45:11.515625000 2014:02:15)]
starting LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3475327780.81250000, (11:49:40.812500000 2014:02:15)]
starting LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3475327780.81250000, (11:49:40.812500000 2014:02:15)]
starting LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3475327780.81250000, (11:49:40.812500000 2014:02:15)]
starting LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3475327780.81250000, (11:49:40.812500000 2014:02:15)]

<DEBUG_OUTPUT>
2/15/2014 1:53:52.844 PM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: 3fca9299-c104-4822-9f94-c03329b00119
$Id: //labview/branches/2013patch/dev/source/execsupp/eventoracle.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00C4A058 - LabVIEW <unknown> + 0
0x00C4B252 - LabVIEW <unknown> + 0
0x00C358A1 - LabVIEW <unknown> + 0
0x10B89BBA - <unknown> <unknown> + 0
0x016E0EC2 - LabVIEW <unknown> + 0
0x016E14D0 - LabVIEW <unknown> + 0
0x016E1882 - LabVIEW <unknown> + 0
0x01CEF809 - LabVIEW <unknown> + 0
0x01CF0110 - LabVIEW <unknown> + 0
0x00B54D0D - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BD580C - LabVIEW <unknown> + 0
0x01C01468 - LabVIEW <unknown> + 0
0x01C840C4 - LabVIEW <unknown> + 0
0x01C62C5B - LabVIEW <unknown> + 0
0x00A8C8DE - LabVIEW <unknown> + 0
0x00A09E7A - LabVIEW <unknown> + 0
0x01CE06C4 - LabVIEW <unknown> + 0
0x01CDFCF6 - LabVIEW <unknown> + 0
0x0064E0BF - LabVIEW <unknown> + 0
0x00654D99 - LabVIEW <unknown> + 0
0x00649D40 - LabVIEW <unknown> + 0
0x0178CB3D - LabVIEW <unknown> + 0
0x0179844F - LabVIEW <unknown> + 0
0x01705AD8 - LabVIEW <unknown> + 0
0x01707DBA - LabVIEW <unknown> + 0
0x0170820F - LabVIEW <unknown> + 0
0x0170B524 - LabVIEW <unknown> + 0
0x0171A344 - LabVIEW <unknown> + 0
0x0178EE5D - LabVIEW <unknown> + 0
0x01509EE4 - LabVIEW <unknown> + 0
0x0150DD3E - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
