[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "220,619,620,949"

[AB_Cache_{8918E54B-57F8-4157-9A9B-E5B1DDE9D5DC}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/redthread/Local Settings"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{8918E54B-57F8-4157-9A9B-E5B1DDE9D5"
Cache_Path[Path] Line0003 = "DC}.txt"

[AB_Cache_{818764A5-CF2F-459D-99A2-FC861F69E9D6}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/redthread/Local Settings"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{818764A5-CF2F-459D-99A2-FC861F69E9"
Cache_Path[Path] Line0003 = "D6}.txt"

