####
#Date: Wed, Jan 25, 2012 2:41:52 AM
#OSName: Windows 7 Professional Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 11.0 32-bit
#AppKind: FDS
#AppModDate: 06/22/2011 16:12 GMT
#LabVIEW Base Address: 0x00400000


0x006A7050 - LabVIEW <unknown> + 0
0x00B93369 - LabVIEW <unknown> + 0
0x00B9455C - LabVIEW <unknown> + 0
0x00B98069 - LabVIEW <unknown> + 0
0x00D5F384 - LabVIEW <unknown> + 0
0x00F59790 - LabVIEW <unknown> + 0
0x0103AC42 - LabVIEW <unknown> + 0
0x0104350C - LabVIEW <unknown> + 0
0x01044B8B - LabVIEW <unknown> + 0
0x0104543C - LabVIEW <unknown> + 0
0x010457D8 - LabVIEW <unknown> + 0
0x016AC7CD - LabVIEW <unknown> + 0
0x016AC8DB - LabVIEW <unknown> + 0
0x016493E7 - LabVIEW <unknown> + 0
0x00A33EBD - LabVIEW <unknown> + 0
0x00A340CD - LabVIEW <unknown> + 0
0x00A34488 - LabVIEW <unknown> + 0
0x01B03C84 - LabVIEW <unknown> + 0
0x01BA2A75 - LabVIEW <unknown> + 0
0x01AF804C - LabVIEW <unknown> + 0
0x01B22C18 - LabVIEW <unknown> + 0
0x01BA2069 - LabVIEW <unknown> + 0
0x01B21E69 - LabVIEW <unknown> + 0
0x0044A530 - LabVIEW <unknown> + 0
0x0044A7CD - LabVIEW <unknown> + 0
0x0044A840 - LabVIEW <unknown> + 0
0x01CA2FE5 - LabVIEW <unknown> + 0
0x7607ED6C - kernel32 <unknown> + 0
0x77C0377B - ntdll <unknown> + 0
0x77C0374E - ntdll <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
0x006A7050 - LabVIEW <unknown> + 0
0x00B93369 - LabVIEW <unknown> + 0
0x00B9455C - LabVIEW <unknown> + 0
0x00B98069 - LabVIEW <unknown> + 0
0x00D5F384 - LabVIEW <unknown> + 0
0x00F59790 - LabVIEW <unknown> + 0
0x0103AC42 - LabVIEW <unknown> + 0
0x0104350C - LabVIEW <unknown> + 0
0x01044B8B - LabVIEW <unknown> + 0
0x0104543C - LabVIEW <unknown> + 0
0x010457D8 - LabVIEW <unknown> + 0
0x016AC7CD - LabVIEW <unknown> + 0
0x016AC8DB - LabVIEW <unknown> + 0
0x016493E7 - LabVIEW <unknown> + 0
0x00A33EBD - LabVIEW <unknown> + 0
0x00A340CD - LabVIEW <unknown> + 0
0x00A34488 - LabVIEW <unknown> + 0
0x01B03C84 - LabVIEW <unknown> + 0
0x01BA2A75 - LabVIEW <unknown> + 0
0x01AF804C - LabVIEW <unknown> + 0
0x01B22C18 - LabVIEW <unknown> + 0
0x01BA2069 - LabVIEW <unknown> + 0
0x01B21E69 - LabVIEW <unknown> + 0
0x0044A530 - LabVIEW <unknown> + 0
0x0044A7CD - LabVIEW <unknown> + 0
0x0044A840 - LabVIEW <unknown> + 0
0x01CA2FE5 - LabVIEW <unknown> + 0
0x7607ED6C - kernel32 <unknown> + 0
0x77C0377B - ntdll <unknown> + 0
0x77C0374E - ntdll <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
Undo stack (oldest to most recent): 
Maximize






Copy
Copy
Move
Delete
Move
Change Attribute
Delete
Data Change
Move
Insane backup object at FPHP+E73EE08, UID 995, in "Arcade Drive Example.vi": {index } (0x2): Cosmetic (COSM)
Insane backup object at FPHP+E73EE48, UID 993, in "Arcade Drive Example.vi": {index } (0x2): Cosmetic (COSM)
