####
#Date: Fri, Jun 13, 2014 4:07:05 PM
#OSName: Microsoft Windows XP Service Pack 3
#OSVers: 5.1
#OSBuild: 2600
#AppName: Dashboard
#Version: 13.0f2 32-bit
#AppKind: AppLib
#AppModDate: 12/20/2013 16:03 GMT
#LabVIEW Base Address: 0x30000000


starting LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3485534830.62500000, (16:07:10.625000000 2014:06:13)]
starting LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3485534830.62500000, (16:07:10.625000000 2014:06:13)]
starting LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3485534830.62500000, (16:07:10.625000000 2014:06:13)]
starting LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3485534830.62500000, (16:07:10.625000000 2014:06:13)]

<DEBUG_OUTPUT>
6/13/2014 10:41:15.641 PM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: 54fd00cb-8a36-4dcb-9dcb-5541ca05c7b1


</DEBUG_OUTPUT>
0x3007BCC3 - lvrt <unknown> + 0
0x307880E0 - lvrt <unknown> + 0
0x3018CF51 - lvrt <unknown> + 0
0x3018DB60 - lvrt <unknown> + 0
0x30177B71 - lvrt <unknown> + 0
0x038298F2 - <unknown> <unknown> + 0
0x3065A7F2 - lvrt <unknown> + 0
0x3065AD30 - lvrt <unknown> + 0
0x3065B0E2 - lvrt <unknown> + 0
0x3096B799 - lvrt <unknown> + 0
0x3096BFD0 - lvrt <unknown> + 0
0x30101357 - lvrt <unknown> + 0
0x307EE047 - lvrt <unknown> + 0
0x30888665 - lvrt <unknown> + 0
0x307EE15C - lvrt <unknown> + 0
0x308119E8 - lvrt <unknown> + 0
0x30887C04 - lvrt <unknown> + 0
0x3085E05B - lvrt <unknown> + 0
0x300BD10E - lvrt <unknown> + 0
0x300A623A - lvrt <unknown> + 0
0x309663DA - lvrt <unknown> + 0
0x309659C6 - lvrt <unknown> + 0
0x3004473F - lvrt <unknown> + 0
0x30049259 - lvrt <unknown> + 0
0x30040370 - lvrt <unknown> + 0
0x306BFF2D - lvrt <unknown> + 0
0x306C87CF - lvrt <unknown> + 0
0x3067D6FA - lvrt <unknown> + 0
0x3067E51D - lvrt <unknown> + 0
0x3067E742 - lvrt <unknown> + 0
0x30680302 - lvrt <unknown> + 0
0x3068CFE1 - lvrt <unknown> + 0
0x305F7CC5 - lvrt <unknown> + 0
0x30602013 - lvrt <unknown> + 0
0x306031B2 - lvrt <unknown> + 0
0x307EE047 - lvrt <unknown> + 0
stopping LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3485558477.50000000, (22:41:17.500000000 2014:06:13)]
stopping LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3485558477.50000000, (22:41:17.500000000 2014:06:13)]
stopping LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3485558477.50000000, (22:41:17.500000000 2014:06:13)]
stopping LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3485558477.50000000, (22:41:17.500000000 2014:06:13)]
Possible path leak, unable to purge elements of base #0
